#
#
#Thu Oct 25 17:18:20 BRT 2018
USUARIO_STRICTO=admin
PASSWORD_USUARIO_STRICTO=secret
AMBIENTE_SIGADMIN=https\://desenvolvimentosipac.ufba.br/admin/login.jsf
AMBIENTE_SIGAA=https://simulacaosigaa.ufba.br/sigaa/verTelaLogin.do
CAMINHO_DRIVER_LINUX=chromedriver
CAMINHO_DRIVER_WIN=chromedriver_win.exe
LOGIN_ADMIN=admin
SENHA_ADMIN=secret